{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/versiona-tutto.sh\"",
            "timeout": 90,
            "statusMessage": "Controllo che tutto sia versionato (pubblico + privato)..."
          }
        ]
      }
    ]
  }
}